# PF-ParadigmasProgramacion

./: Baraja.cs  Carta.cs  CartaCastigo.cs  CartaJuego.cs  CartaPremio.cs  ChangeLog.md  Diagrama.dia  Diagrama1 (1).dia  Jugador.cs  README.md  Resto.cs
.obsidian/: workspace.json
Class Library/: CL_ProyectoFinalPOO.csproj  CL_ProyectoFinalPOO.sln
Class Library/Aspectos/: InterceptorAutenticacion.cs  InterceptorCargaArchivo.cs  InterceptorValidacion.cs
Class Library/Clases/: Baraja.cs  Carta.cs  CartaCastigo.cs  CartaJuego.cs  CartaPremio.cs  Historial.cs  Juego.cs  Jugador.cs  Resto.cs
Class Library/Eventos/: Publisher_Eventos_Cartas.cs  Publisher_Eventos_Juego.cs  Publisher_Eventos_Jugador.cs
Class Library/Interfaces/: ICartaEfecto.cs  IHomeService.cs  IJuego.cs  IJuegoService.cs  IJugador.cs  IObtenerPuntos.cs  IReglasService.cs
Early Tests/: CL_EarlyTests.sln  Program.cs
EarlyTests/: CL_EarlyTests.csproj
EarlyTests/CL_EarlyTests/: CL_EarlyTests.csproj
MVC Web App/: MVC_ProyectoFinalPOO.csproj  MVC_ProyectoFinalPOO.sln  Program.cs  cartas.json
MVC Web App/Controllers/: CartaReveladaViewModel.cs  HomeController.cs  JuegoController.cs  ReglasController.cs
MVC Web App/Models/: ErrorViewModel.cs
MVC Web App/Properties/: launchSettings.json
MVC Web App/Services/: HomeService.cs  JuegoService.cs  ReglasService.cs
MVC Web App/Servicios/: HomeService.cs  JuegoService.cs  ReglasService.cs
MVC Web App/Views/: _ViewImports.cshtml
MVC Web App/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
MVC Web App/Views/Juego/: FinJuego.cshtml  Index.cshtml
MVC Web App/Views/Reglas/: BarajaCatalogo.cshtml  Index.cshtml
MVC Web App/Views/Shared/: _Layout.cshtml
MVC Web App/wwwroot/css/: site.css
