<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CL_ProyectoFinalPOO">
      <HintPath>..\Proyecto Final POO\ProyectoFinal-Paradigmas\Class Library\bin\Debug\net8.0\CL_ProyectoFinalPOO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
