<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CL_ProyectoFinalPOO">
      <HintPath>..\Class Library\bin\Debug\net8.0\CL_ProyectoFinalPOO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="cartas.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
